###################################
########Define log Levels##########
###################################

#Prints to both console and the logging file. Used for tracing the state of the simulator
log4cplus.logger.console=ALL, MyConsoleAppender, MyFileAppender

#Prints to only the logging.txt file, used to print additional information for debugging purposes
log4cplus.logger.file=All, MyFileAppender

#Prints to a logging file specifically for tracking neuron information.
log4cplus.logger.vertex=ALL, VertexFileAppender

###################################
########Define the Appenders#######
###################################

#MyConsoleAppender:
log4cplus.appender.MyConsoleAppender=log4cplus::ConsoleAppender
log4cplus.appender.MyConsoleAppender.layout=log4cplus::PatternLayout
log4cplus.appender.MyConsoleAppender.layout.ConversionPattern=[%-5p][%d] %m%n

#MyFileAppender:
log4cplus.appender.MyFileAppender=log4cplus::RollingFileAppender
log4cplus.appender.MyFileAppender.File=Output/Debug/logging.txt
log4cplus.appender.MyFileAppender.MaxFileSize=16MB
log4cplus.appender.MyFileAppender.MaxBackupIndex=1
log4cplus.appender.MyFileAppender.layout=log4cplus::PatternLayout
log4cplus.appender.MyFileAppender.layout.ConversionPattern=[%-5p][%D{%Y/%m/%d %H:%M:%S:%q}][%-l] %m%n

#NeuronFileAppender
log4cplus.appender.VertexFileAppender=log4cplus::RollingFileAppender
log4cplus.appender.VertexFileAppender.File=Output/Debug/vertices.txt
log4cplus.appender.VertexFileAppender.MaxFileSize=16MB
log4cplus.appender.VertexFileAppender.MaxBackupIndex=1
log4cplus.appender.VertexFileAppender.layout=log4cplus::PatternLayout
log4cplus.appender.VertexFileAppender.layout.ConversionPattern=[%-5p][%D{%Y/%m/%d %H:%M:%S:%q}][%-l] %m%n